<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/filter_keyword"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="@string/filter_keyword_explanations"
            android:layout_width="match_parent"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_phrase"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

        <TextView
            android:textSize="12sp"
            android:text="@string/filter_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="@string/filter_context_explanations"
            android:layout_width="match_parent"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/context_home"
                    android:layout_width="0dp"
                    android:text="@string/context_home"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/context_public"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/context_public"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/context_notification"
                    android:layout_width="0dp"
                    android:text="@string/context_notification"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/context_conversation"
                    android:layout_width="0dp"
                    android:text="@string/context_conversation"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/context_drop"
            android:layout_width="match_parent"
            android:text="@string/context_drop"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="@string/context_drop_explanations"
            android:layout_width="match_parent"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>

        <CheckBox
            android:id="@+id/context_whole_word"
            android:layout_width="match_parent"
            android:checked="true"
            android:text="@string/context_whole_word"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="@string/context_whole_word_explanations"
            android:layout_width="match_parent"
            android:textColor="?colorAccent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/filter_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginStart="30dp"
                android:id="@+id/filter_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>